@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
    "wdth" 100;
}


/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}


nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 50px;


}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/* shared */
.text-primary{
    color: #FD6E0A;
} 

.dark-1{
    color: #181818
}

.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}

.text-center{
    text-align: center;
}

.bg-secondary{
    background-color: #fff8f3;
}

.section-description{
    font-size: 18px ;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius : 5px;
    border: none;

}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 580px;;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: 800;
}

.banner-profile-pic{
    width : 580px;
}


main section{
    margin-top: 130px;
    max-width: 1140px;
    margin: 0 auto;
}

/* about*/
.about-section{
    padding: 130px 150px;
    margin-top: 130px;
}

.about{
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid black;

}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 700;
}

/* skills */
.skills{
    padding: 130px 0px;
    text-align: center;

}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    text-align: left;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* resume */

.resume-container{
    display: flex;
    gap: 24px;
}

.experience-sub-title{
    font-size: 20px;
}

/* footer */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    margin-top: 130px;
}

.footer-column{
    width: 50%;
}


/* footer form{
    display: flex;
    flex-direction: column;
    gap: 24px;
} */

footer input[type= "text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 20px;
    border: none;
    margin-bottom: 24px;
}